<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".DetailCovid">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:padding="20dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/logocovid"
        android:background="@drawable/bg_red_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_positive"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Positif"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/detailKasusPositif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FF1100"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_heal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sembuh"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/detailKasusSembuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FF1100"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_dead"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meninggal"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/detailKasusMeninggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FF1100"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>